#Items
item.test.name=Test Item

#Blocks
tile.testblock.name=Test Block
tile.xblock.name=X-Block
tile.exit.name=Exit Sign
tile.cone.name=Cone
tile.model.name=Checkered Block
tile.totalblack.name=Total Black Block
tile.extinguisher.name=Fire Extinguisher
tile.road.name=Road
tile.cement.name=Cement

#Road Variants
tile.road.road.name=Road
tile.road.doubleyellowline.name=Double Yellow Line Road
tile.road.dashedyellowline.name=Dashed Yellow Line Road
tile.road.solidwhiteline.name=Solid White Line Road
tile.road.dashedwhiteline.name=Dashed White Line Road

#Creative Tabs
itemGroup.supplementalthings=Supplemental Things